<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".pelayan.PelayanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/cic_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/cic_icon_launcher"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/data_pengunjung_pesanan"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/data_pengunjung_pesanan_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_pemesan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reno"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/text_view_jam_kunjungan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="12.00 - 15.00"/>
                    <TextView
                        android:id="@+id/text_view_data_pesanan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Es Krim Cokelat, Honey Star, Topping Choco Chips \u0026 Pocky\n 1 Mineral Water"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checklist3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_pemesan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tifani"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/text_view_jam_kunjungan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="12.00 - 14.00"/>
                    <TextView
                        android:id="@+id/text_view_data_pesanan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Es Krim Vanilla, Honey Star, Topping Choco Chips \u0026 Pocky\n 1 Es Krim Green Tea, Corn Flakes, Topping Milo \u0026 Oreo\n1 Es Krim Ogura, Koko Krunch, Topping Oreo \u0026 Palm Sugar\n3 Thai Tea\n2 Green Tea\n1 Chocolate"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checklist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_pemesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Snowball"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/text_view_jam_kunjungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/caldroid_light_red"
                        android:text="11.00 - 12.00"/>
                    <TextView
                        android:id="@+id/text_view_data_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Es Krim Vanilla, Corn Flakes, Topping Milo \u0026 Oreo\n1 Thai Tea"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
