<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".kasir.KasirActivity">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/icon_logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/logout" />
</menu>
